# Movie_API

./: README.md
Movie_API/: Movie_API.sln
Movie_API/Api_Test/: Api_Test.csproj  PriorityOrder.cs
Movie_API/Api_Test/Controller_Test/: MovieControllerTest.cs  UserControllerTest.cs  WatchedControllerTest.cs
Movie_API/BusinessLayer/: BusinessLayer.csproj
Movie_API/BusinessLayer/Abstract/: IMovieService.cs  IUserService.cs  IWatchedService.cs
Movie_API/BusinessLayer/Concrete/: MovieManager.cs  UserManager.cs  WatchedManager.cs
Movie_API/BusinessLayer/Validator/: MovieValidator.cs  UserValidator.cs  WatchedValidator.cs
Movie_API/Business_Test/: Business_Test.csproj  PriorityOrderer.cs  appsettings.json
Movie_API/Business_Test/Business_Test/: BusinessLayerStartupFixture.cs  FarklıTestSistemi.cs  MovieManagerTest.cs  UserManagerTest.cs  WatchedManagerTest.cs
Movie_API/DataAccessLayer/: DataAccessLayer.csproj
Movie_API/DataAccessLayer/Abstract/: IMovieDal.cs  IUserDal.cs  IWatchedDal.cs
Movie_API/DataAccessLayer/Concrete/: Context.cs
Movie_API/DataAccessLayer/EntityFramework/: EfMovieDal.cs  EfUserDal.cs  EfWatchedDal.cs
Movie_API/DataAccessLayer/Migrations/: 20230712174606_mig1.Designer.cs  20230712174606_mig1.cs  ContextModelSnapshot.cs
Movie_API/DataAccessLayer/Repository/: GenericRepository.cs
Movie_API/EntityLayer/Concrete/: Movie.cs  MovieGenre.cs  User.cs  Watched.cs
Movie_API/Movie_API/: Movie_API.csproj  Program.cs  Startup.cs
Movie_API/Movie_API/Controllers/: MovieController.cs  UserController.cs  WatchedController.cs
Movie_API/Movie_API/Middleware/: UserIdMiddleware.cs
Movie_API/Movie_API/Properties/: launchSettings.json
Movie_API/TestApi/: TestApi.csproj
Movie_API/TestApi/Tests/: MovieControllerTests.cs
